Genesis 1:1 In the beginning God created the heaven and the earth.

Psalms 3:5 I laid me down and slept; I awaked; for the LORD sustained me.

Song Of Solomon 6:7 As a piece of a pomegranate [are] thy temples within thy locks.

Mark 16:20 And they went forth, and preached every where, the Lord working with 
[them], and confirming the word with signs following. Amen.

Revelation 22:21 The grace of our Lord Jesus Christ [be] with you all. Amen.

Genesis 50:26 So Joseph died, [being] an hundred and ten years old: and they 
embalmed him, and he was put in a coffin in Egypt.

Psalms 119:105 Thy word [is] a lamp unto my feet, and a light unto my path.

Philemon 1:1 Paul, a prisoner of Jesus Christ, and Timothy [our] brother, unto 
Philemon our dearly beloved, and fellowlabourer,

First Peter 3:5 For after this manner in the old time the holy women also, who 
trusted in God, adorned themselves, being in subjection unto their own husbands:

Genesis 9:20 And Noah began [to be] an husbandman, and he planted a vineyard:

Genesis 1:23 And the evening and the morning were the fifth day.

Genesis 1:2 And the earth was without form, and void; and darkness [was] upon 
the face of the deep. And the Spirit of God moved upon the face of the waters.

Exodus 1:12 But the more they afflicted them, the more they multiplied and 
grew. And they were grieved because of the children of Israel.

